# ABM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abm/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_background_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abm/: BaseActivity.java  LogInActivity.java  LoginOrRegisterActivity.java  MainActivity.java  NavigationDrawer.java  NavigationDrawerDEMO.java  ProductsActivity.java  RegisterActivity.java
app/src/main/java/com/example/abm/AppointmentCalendar/: CalendarAdapter.java  (+14 more)
app/src/main/res/: README.md
app/src/main/res/drawable/: ic_baseline_add.xml  ic_shopping_cart.xml  logreg_button_background.xml
app/src/main/res/layout/: README.md  activity_analytics.xml  activity_analytics_history.xml  activity_analytics_main.xml  activity_appointment_types.xml  activity_appointments_add_appointment_type.xml  activity_appointments_add_edit_appointment_type.xml  activity_appointments_calendar_future_events.xml  activity_appointments_calender_cell.xml  activity_appointments_calender_event_add.xml  activity_appointments_calender_event_edit.xml  activity_appointments_calender_event_type_dropdownlist.xml  activity_appointments_calender_main.xml  activity_appointments_calender_time_picker.xml  activity_appointments_calender_week_view.xml  activity_appointments_main.xml  activity_cart_click_card.xml  activity_cart_main.xml  activity_clients_main.xml  activity_clients_single_client_view.xml  activity_edit_product.xml  activity_log_in.xml  activity_login_or_register.xml  activity_logreg_log_in.xml  activity_logreg_login_or_register.xml  activity_logreg_register.xml  activity_navigation_drawer.xml  activity_navigation_drawer_demo.xml  activity_product_cart.xml  activity_product_cart_cardview.xml  activity_product_new_product.xml  activity_products_clickcard.xml  activity_products_fragment_polish_color_list.xml  activity_products_main.xml  activity_products_polish_cardview.xml  activity_register.xml  fragment_cart_products_fragments.xml  login_or_register_activity.xml  single_polish_image_view.xml  single_polish_view.xml  (+6 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_appointments.xml  strings_clients.xml  strings_dropdwonTypes.xml  strings_log_reg.xml  strings_products.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abm/: ExampleUnitTest.java
(+100 files in other folders)
