<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Title">
        <menu>

            <item android:title="Register/Login"
                android:icon="@drawable/login"/>
            <item android:title="Appointments"
                android:icon="@drawable/login"/>
            <item android:title="Products"
                android:icon="@drawable/products"/>
            <item android:title="Clients"
                android:icon="@drawable/login"/>
            <item android:title="Cart"
                android:icon="@drawable/login"/>
            <item android:title="Analytics"
                android:icon="@drawable/login"/>
        </menu>
    </item>

</menu>