<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:title="@string/appointments"
        android:id="@+id/menuItemAppointments"
        android:icon="@drawable/calendar"/>
    <item android:title="@string/products"
        android:id="@+id/menuItemProducts"
        android:icon="@drawable/products"/>
    <item android:title="@string/clients"
        android:id="@+id/menuItemClients"
        android:icon="@drawable/person_icon"/>
    <item android:title="@string/analytics"
        android:id="@+id/menuItemAnalytics"
        android:icon="@drawable/analytics_icon"/>
    <item android:title="@string/cart"
        android:id="@+id/menuItemCart"
        android:icon="@drawable/shopping_cart"/>
    <item android:title="@string/sign_out"
        android:id="@+id/menuItemSignOut"
        android:icon="@drawable/login"/>
</menu>