<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Register/Login"
        android:id="@+id/menuItemLogReg"
        android:icon="@drawable/login"/>
    <item android:title="Appointments"
        android:id="@+id/menuItemAppointments"
        android:icon="@drawable/login"/>
    <item android:title="Products"
        android:id="@+id/menuItemProducts"
        android:icon="@drawable/products"/>
    <item android:title="Clients"
        android:id="@+id/menuItemClients"
        android:icon="@drawable/login"/>
    <item android:title="Analytics"
        android:id="@+id/menuItemAnalytics"
        android:icon="@drawable/login"/>
    <item android:title="Cart"
        android:id="@+id/menuItemCart"
        android:icon="@drawable/login"/>
</menu>