<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="366dp"
        android:layout_height="95dp"
        android:layout_margin="10dp"
        android:padding="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">



            <ImageView
                android:id="@+id/Polish1"
                android:layout_width="205dp"
                android:layout_height="83dp"
                android:padding="2dp"
                app:srcCompat="@drawable/canni1" />

            <TextView
                android:id="@+id/Polish1Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/Polish1"
                android:ellipsize="middle"
                android:fontFamily="sans-serif-black"
                android:text="@string/pink"
                android:textColor="@color/greyy"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Polish1Add"
                android:layout_width="44dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_add" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

