<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Products.CartProductsFragments">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/Polish1"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            app:srcCompat="@drawable/canni1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Polish1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/PolishDetalis"
            android:fontFamily="sans-serif-black"
            android:text="@string/pink"
            android:textColor="@color/greyy"
            android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PolishDetalis"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/plus"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/material_dynamic_neutral60"


                    android:text="+" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/quantity"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:backgroundTint="@color/material_dynamic_neutral60"
                    android:id="@+id/minus"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:layout_centerHorizontal="true"
                android:text="Add to Cart"
                android:id="@+id/addToCart"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/pink"
                />





        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>